# springMVCStudy

./: pom.xml
springMVC-01-servlet/: pom.xml
springMVC-01-servlet/src/main/java/com/hand/servlet/: HandServlet.java
springMVC-01-servlet/web/: form.jsp
springMVC-01-servlet/web/WEB-INF/: web.xml
springMVC-02-handmvc/: pom.xml
springMVC-02-handmvc/src/main/java/com/hand/Controller/: HandController.java
springMVC-02-handmvc/web/WEB-INF/: web.xml
springMVC-03-annotation/: pom.xml
springMVC-03-annotation/src/main/java/com/hand/controller/: HandController.java
springMVC-04-controller/: pom.xml
springMVC-04-controller/src/main/java/com/hand/controller/: ControllerTest1.java  ControllerTest2.java  ControllerTest3.java  EncodingController.java  ModelTest1.java  RestFulController.java  UserController.java
springMVC-04-controller/src/main/java/com/hand/pojo/: User.java
springMVC-04-controller/src/main/resources/: springmvc-servlet.xml
springMVC-04-controller/web/: a.jsp  form.jsp
springMVC-04-controller/web/WEB-INF/: web.xml
springMVC-04-controller/web/WEB-INF/jsp/: test.jsp
springMVC-05-json/: pom.xml
springMVC-05-json/src/main/java/com/hand/controller/: UserController.java
springMVC-05-json/src/main/java/com/hand/pojo/: User.java
springMVC-05-json/src/main/java/com/hand/utils/: JsonUtils.java
springMVC-05-json/src/main/resources/: springmvc-servlet.xml
springMVC-05-json/web/: index.jsp
springMVC-06-ajax/: pom.xml
springMVC-06-ajax/src/main/java/com/hand/controller/: AjaxController.java
springMVC-06-ajax/src/main/java/com/hand/pojo/: User.java
springMVC-06-ajax/src/main/resources/: applicationContext.xml
springMVC-06-ajax/web/: index.jsp  login.jsp  test.html  test2.jsp
springMVC-07-intercepter/: pom.xml
springMVC-07-intercepter/src/main/java/com/hand/config/: LoginInterceptor.java  MyInterceptor.java
springMVC-07-intercepter/src/main/resources/: applicationContext.xml
springMVC-07-intercepter/web/: index.jsp
springMVC-07-intercepter/web/WEB-INF/jsp/: login.jsp  main.jsp
springMVC-08-file/: pom.xml
springMVC-08-file/src/main/resources/: applicationContext.xml
springMVC-08-file/web/: index.jsp
(+3 files in other folders)
